language: python
branches:
  only: master
install:
  - pip install -r requirements.txt
  - python setup.py build_ext --inplace
script: pytest

matrix:
  include:
  - env: NAME=pytest 3.6
    python: "3.6"

  - env: NAME=pytest 3.7
    python: "3.7"
